
//
// iframe variables for easy adjusting
// --------------------------------------------------

iframe {
	height: 1125px;

	@media (min-width: 480px) {
		height: 800px;
	}

	@media (min-width: 768px) {
		height: 550px;
	}

	@media (min-width: 992px) {
		height: 560px;
	}

	//iPhone5
	@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 568px) 
	and (orientation : portrait) {
		height: 800px;
	}

	//iPhone6
	@media only screen 
	    and (min-device-width : 375px) 
	    and (max-device-width : 667px) 
	    and (orientation : portrait) 
	    and (-webkit-min-device-pixel-ratio : 2)
	{
		height: 700px;
	}
}

@import "vendor.less";
@sm: ~"(min-width: 768px)";
@md: ~"(min-width: 992px)";
@lg: ~"(min-width: 1200px)";
@xl: ~"(min-width: 1900px)";

@lightGrey: #5a5a5a;
@lighterGrey: #a0a0a0;
@sans-serif: 'franklin-gothic-urw', 'helvetica neue', helvetica, arial, sans-serif;
@serif: "chaparral-pro", Georgia, Times, 'Times New Roman', serif;

html {
	font-size: 12px;
}

body {
  max-width: 1920px;
  margin: 0 auto;

  font-family: @sans-serif;
  color: #444;

  background-color: #000;

  -webkit-transform: translateZ(0);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
}


.wrapper {
  overflow-x: hidden;

  transform: translate(0,0);
}


* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.transition(@what: all, @time: 0.2s, @transition: ease-in-out) {
	-webkit-transition: @what @time @transition;
	-moz-transition:    @what @time @transition;
	-ms-transition:     @what @time @transition;
	-o-transition:      @what @time @transition;
	transition:         @what @time @transition;
}

h1, h2, h3, h4, h5, h6, p, a {
	margin-top: 0;
	margin-bottom: 0;
}

.container-fluid {
	width: 100% !important;
	position: relative;
}

p {
	margin-bottom: 1em;
	font-size: 1.1em;
	font-family: @serif;
}

// Utilities

.u-allCaps {
	text-transform: uppercase;
}

.u-serif {
	font-family: "kepler-std", serif;
	font-weight: 100;
}

.u-black-text {
	color: #000;
}

.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

//   ____                                             _       
//  / ___|___  _ __ ___  _ __   ___  _ __   ___ _ __ | |_ ___ 
// | |   / _ \| '_ ` _ \| '_ \ / _ \| '_ \ / _ \ '_ \| __/ __|
// | |__| (_) | | | | | | |_) | (_) | | | |  __/ | | | |_\__ \
//  \____\___/|_| |_| |_| .__/ \___/|_| |_|\___|_| |_|\__|___/
//                      |_|                                   
// -------------------------------------|
// COMPONENTS

.sectionHeader {
  z-index: 99;

  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;

  font-size: 1.4rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  
  @media @sm {
    font-size: 1.6rem;
  }
}


.subheader {
  margin-top: .25em;

  font-family: @serif;
  font-size: 1.4rem;
  font-weight: 100;
  font-style: italic;
  text-transform: none;
}


.has-sectionHeader {
  padding-top: 175px;
}


//  ___       _             
// |_ _|_ __ | |_ _ __ ___  
//  | || '_ \| __| '__/ _ \ 
//  | || | | | |_| | | (_) |
// |___|_| |_|\__|_|  \___/ 
// -------------------------------------|
// #INTRO

.introSection {
  padding-top: 100px;
  padding-bottom: 50px;

  font-size: 1rem;

  background-color: #fff;
  background-image: url(../img/apartment.jpg);
  background-size: cover;
  
  @media @sm {
    padding: 5%;
  }
}


.logoImg {
	width: 60%;
	height: auto;

	@media @sm {
		width: 40%;
	}

	@media @md {
		width: 32%;
	}
}

.introText {
  font-family: @serif;
  font-weight: 300;
  font-style: italic;
  color: #000;
  
  @media @sm {
    margin-top: 50px;
  }

}

.introInfo {
  margin-top: 35px;

  font-size: 1.4em;;
}

.specialPriced {
  font-weight: 500;
  font-style: italic;
}

.madePossible {
  margin-top: 2em;
  margin-bottom: 1em;

  font-family: @sans-serif;
  font-size: .9em;
  font-weight: 500;
  font-style: normal;
  text-transform: none;
  color: #444;;
}


.premium {
  width: 100%;
  margin-left: 0;

  -webkit-transform: translateZ(0) scale(1.0, 1.0);

  -webkit-backface-visibility: hidden;
  .transition(opacity);

	img {
		width: 23%;
		height: auto;
		margin: 0 5%;
		min-width: 100px;
	}

	a:hover {
		opacity: 0.8;
		-webkit-backface-visibility: hidden;
	}

	@media @sm {
		width: 80%;
		margin-left: 10%;

		img {
			width: 18%;
		}
	}
}

.additionalSupportLogo {
	.transition(opacity);
	-webkit-backface-visibility: hidden;

	&:hover {
		opacity: 0.8;
		-webkit-backface-visibility: hidden;
	}
}


//  ___        __       
// |_ _|_ __  / _| ___  
//  | || '_ \| |_ / _ \ 
//  | || | | |  _| (_) |
// |___|_| |_|_|  \___/                    
// -------------------------------------|
// #info

.infoSection {
  font-size: 16px;
  color: #fff;

  padding-bottom: 50px;

  background-color: #000;
  background-image: url(../img/cityStreet.jpg);
  background-size: cover;
}

.infoText {
	font-size: 1em;
	padding: 0 3%;
	text-align: justify;


	@media @sm {
		padding: 0;	
		font-weight: 100;
		font-size: 1.1em;
	}
}

.email {
  width: 100%;
  padding: 12px 20px 12px 10px;

  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(128, 89, 63, .6);
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  
  &:focus {
    border-color: 1px solid rgb(128, 89, 63, 1);
    outline: none;
  }
}


.subscribeBtn {
  width: 100%;
  padding: 12px 10px;
  margin-top: 20px;

  color: #fff;

  background-color: #df6e60;
  border: none;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  outline: none;

  .transition();
  
  &:hover {
    background-color: darken(#df6e60, 10%);
  }
}

.additionalSupportLogo {
  width: 150px;
  height: auto;
}

//  ____                   _                 
// / ___| _ __   ___  __ _| | _____ _ __ ___ 
// \___ \| '_ \ / _ \/ _` | |/ / _ \ '__/ __|
//  ___) | |_) |  __/ (_| |   <  __/ |  \__ \
// |____/| .__/ \___|\__,_|_|\_\___|_|  |___/
//       |_|                                 
// -------------------------------------|
// #speakers

.speakersSection {
  text-align: center;

  background-image: url(../img/microphone.jpg);
  background-size: cover;
}


.speakerList {
  padding: 0 10% 0 10%;

  font-size: 0;
}

.speakerWrap {
  display: inline-block;
  overflow: hidden;
  vertical-align: top;

  width: 48%;
  height: auto;
  margin: 10px 1%;

  font-size: 1rem;
  text-align: left;

  background: rgba(255,255,255,0);
  
  @media @sm {
    width: 20%;
    height: auto;
    margin: 40px 2.5%;

    font-size: 1.6rem;
  }
  
  @media @md {
    height: auto;
  }
}

.speaker {
  position: relative;

  cursor: pointer;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);

  .transition(opacity);
  -webkit-backface-visibility: hidden;
  
  &:hover {
    opacity: .8;

    -webkit-backface-visibility: hidden;
  }
}

.speakerImg {
  width: 100%;
  height: auto;

  -webkit-filter: grayscale(100%);
     -moz-filter: grayscale(100%);
          filter: grayscale(100%);
}


.speaker a:hover {
  text-decoration: none;
}


.speakerName {
  display: block;

  font-family: @serif;
  font-size: 1.4rem;
  font-weight: 300;
  font-style: italic;
  color: #fff;
  
  @media @sm {
    font-size: 1.6rem;
  }
}


.speakerTitle {
  font-family: @serif;
  font-size: 1rem;
  color: #fff;
}

//  _                    _   _             
// | |    ___   ___ __ _| |_(_) ___  _ __  
// | |   / _ \ / __/ _` | __| |/ _ \| '_ \ 
// | |__| (_) | (_| (_| | |_| | (_) | | | |
// |_____\___/ \___\__,_|\__|_|\___/|_| |_|
// ----------------------------------------|
// #location

.locationSection {
  position: relative;
  
  .map-overlay {
    position: absolute;
    z-index: 99;
    top: 250px;

    padding: 20px;

    border-radius: 4px;
    background: fade(#fff, 90%);
    
    a {
      font-style: italic;
    }
  }
}


#map {
  position: relative;

  width: 100%;
  height: 500px;
  
  @media @sm {
    height: 750px;
  }
}


.mapHeader {
	position: absolute;
}

.locationAddress {
  position: absolute;
  right: 5%;
  bottom: 40px;

  font-family: @serif;
  font-style: italic;
  text-align: center;
  color: #fff;

  @media @md {
  	font-size: 1.4em;
  	line-height: 1.2em;
  }
}



.gm-style .gm-style-iw {
	text-align: center;
	width: 200px;
	overflow-x: hidden;

	.content {
		overflow-x: hidden;
	}
}

.gm-style .gm-style-iw > div, .gm-style .gm-style-iw > div > div {
	overflow-x: hidden !important;
}

.gm-style-iw + div {display: none;}

.gm-style-iw img {
	width: 100%;
	height: auto;
	margin-left: 2%;
}   

//   ____ _        _    ____ ____  _____ ____  
//  / ___| |      / \  / ___/ ___|| ____/ ___| 
// | |   | |     / _ \ \___ \___ \|  _| \___ \ 
// | |___| |___ / ___ \ ___) |__) | |___ ___)|
//  \____|_____/_/   \_\____/____/|_____|____/                                              
// -------------------------------------|
// #classes

.classesSection {
  padding: 5% 0;

  font-family: @sans-serif;
  color: #fff;

  background-image: url(../img/sf.jpg);
  background-size: cover;
  
  .singleSession {
    margin-bottom: 50px;
  }
}


.classesType {
	font-family: @sans-serif;
	font-size: 1.6em;
	margin-bottom: 20px;

	@media @sm {
		font-size: 1.2em;
	}
}

.classText {
  margin: 25px 0;

  font-size: 1rem;
}


.sessionSpeakerImgWrap {
  overflow: hidden;

  height: 100px;
  
  img {
    -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
            filter: grayscale(100%);
  }
}



//  _____ _____  __
// |_   _|_ _\ \/ /
//   | |  | | \  / 
//   | |  | | /  \ 
//   |_| |___/_/\_\
// -------------------------------------|
// #tickets

.ticketsSection {
  padding: 0 8%;

  background-image: url(../img/columns.jpg);
  background-size: cover;
}

//     ______            __           
//    / ____/___  ____  / /____  _____
//   / /_  / __ \/ __ \/ __/ _ \/ ___/
//  / __/ / /_/ / /_/ / /_/  __/ /    
// /_/    \____/\____/\__/\___/_/     
// footer

.footerSection {
  padding-top: 20px;

  text-transform: uppercase;
  font-family: @sans-serif;
  color: #fff;

  background-color: #000;
}

.footerLeft {
	@media @sm {
	text-align: left;
	}
}

.footerRight {
	@media @sm {
	text-align: right;
	}
}


//        _ _   _   _                _           
//   __ _| | |_| | | | ___  __ _  __| | ___ _ __ 
//  / _` | | __| |_| |/ _ \/ _` |/ _` |/ _ \ '__|
// | (_| | | |_|  _  |  __/ (_| | (_| |  __/ |   
//  \__,_|_|\__|_| |_|\___|\__,_|\__,_|\___|_|   
// -------------------------------------|
// #altHeaderSection

.altHeaderSection {
	background-color: #fff;
	font-family: @serif;
	font-size: 1rem;

	a {
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}
	}

	@media @md {
	}

	@media @lg {
	}
}

.altLogoImg {
	width: 50%;
	height: auto;
}

.altIntroMiddle {
	margin-top: 40px;
}

.altIntroRight {
	margin-top: 20px;
	color: #000;
	text-align: right;

	.introInfo {
		margin-top: 0px;
	}
}

.innerPage {
	color: #fff;
}

//  ____       _              _       _      
// / ___|  ___| |__   ___  __| |_   _| | ___ 
// \___ \ / __| '_ \ / _ \/ _` | | | | |/ _ \
//  ___) | (__| | | |  __/ (_| | |_| | |  __/
// |____/ \___|_| |_|\___|\__,_|\__,_|_|\___|
// -------------------------------------|
// #scheduleSection

.scheduleSection {
  margin-top: 40px;
  margin-bottom: 40px;
  
  @media @md {
    margin-top: 100px;
    margin-bottom: 100px;
  }
}

.innerHeader {
  margin-bottom: 50px;

  font-size: 1rem;
  font-weight: 100;
}

.scheduleDay {
  margin-bottom: 50px;
}

.singleSession {
  // margin-left: 40px;
  position: relative;

  height: auto;
  padding: 20px 10px 20px 0;
  // cursor: pointer;

  .transition();
  
  // &:hover {
  // 	background: #fbfbfb;
  // }
}

.scheduleType {
  margin-bottom: 40px;

  font-family: @serif;
  font-size: 1rem;
}

.sessionInfo {
  float: left;

  font-size: .9em;
}

.sessionTime,
.classThumb {
  width: 30%;

  font-size: .85em;
  text-align: right;
}

.classThumb {
  width: 30%;

  font-size: .85em;
  text-align: right;
  
  img {
    vertical-align: middle;

    width: 100%;
    height: auto;
    margin-right: 2%;
  }
}

.classDescription {
  margin-top: .75em;
}

.startTime {
  font-weight: 500;
}

.colorDivider {
  border-left: 4px solid rgb(227, 189, 227);
}

.colorDivider {
  border-left: 4px solid #444;
}

.colorDivider-class {
  border-color: #e3bde3;
}

.colorDivider-event {
  border-color: #b4f6c8;
}

.colorDivider-track1 {
  border-color: #fed2d2;
}

.colorDivider-track2 {
  border-color: #a4dae9;
}

.colorDivider-track3 {
  border-color: #faf3af;
}

.titleTypeLocation {
  float: right;

  width: 70%;
  padding: 0 20px;
  
  @media @md {
    width: 70%;
  }
}

.sessionTitle {
  font-size: 1.2rem;
  font-weight: 500;
}

.type {
  font-style: italic;
}

.divider {
  position: absolute;
  top: 100%;

  display: block;

  width: 100%;
  height: 1px;

  background-color: #cecece;
}

.moreSessionInfo {
  // display: none;
  position: relative;

  padding-top: 1em;
}


//  ____                _                 
// / ___|  ___  ___ ___(_) ___  _ __  ___ 
// \___ \ / _ \/ __/ __| |/ _ \| '_ \/ __|
//  ___) |  __/\__ \__ \ | (_) | | | \__ \
// |____/ \___||___/___/_|\___/|_| |_|___/
// -------------------------------------|
// #sessions

.sessionsSection {
  .titleTypeLocation {
    width: 100%;
  }
}

.sessionSpeaker {
  display: block;

  font-weight: 400;
  font-style: italic;
}


//    ____                  _          
//   / __ \__  _____  _____(_)__  _____
//  / / / / / / / _ \/ ___/ / _ \/ ___/
// / /_/ / /_/ /  __/ /  / /  __(__  ) 
// \___\_\__,_/\___/_/  /_/\___/____/  
// -------------------------------------|

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

html {
	font-size: 14px;
}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

html {
	font-size: 18px;
}

.sessionTime {
	width: 10%;
}

.sessionTitle {
	font-size: .9rem;
}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

html {
	font-size: 16px;
}

.sessionTime {
	width: 7%;
}

.mailChimpSignUp {
	margin-top: 50px;
}

.titleTypeLocation.class {
	width: 70%;
}

.subscribeBtn {
	margin-top: 0px;
}

}

@media (min-width: 1900px) { 
	html {font-size: 16px;}
}

